{
  "name": "tarea-1-base-datos-pagina-web-flask",
  "version": "1.0.0",
  "description": "ManAnime - Página web de Anime & Manga con Flask",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py",
    "flask": "flask run --host=0.0.0.0",
    "debug": "python app.py"
  },
  "keywords": ["flask", "anime", "manga", "postgresql", "bootstrap"],
  "author": "",
  "license": "ISC"
}